# asp_home

SailorWebServer/SailorWebServer/: Program.cs  SailorWebServer.csproj  app.db  app.db-wal
SailorWebServer/SailorWebServer/Controllers/: CategoryController.cs  ContactController.cs  HomeController.cs  PageController.cs  PostController.cs  TagController.cs  Test1Controller.cs  TestController.cs
SailorWebServer/SailorWebServer/Data/: ApplicationDbContext.cs
SailorWebServer/SailorWebServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240804113041_CreateSubscribeModel.Designer.cs  20240804113041_CreateSubscribeModel.cs  20240805070703_CreateFriend.Designer.cs  20240805070703_CreateFriend.cs  20240813120433_CreatePostsTable.Designer.cs  20240813120433_CreatePostsTable.cs  20240825130928_CreateGeoModel.Designer.cs  20240825130928_CreateGeoModel.cs  ApplicationDbContextModelSnapshot.cs
SailorWebServer/SailorWebServer/Models/: ErrorViewModel.cs
SailorWebServer/SailorWebServer/Models/Entities/: CategoryModel.cs  Friend.cs  PostModel.cs  SubscribeModel.cs  TagModel.cs
SailorWebServer/SailorWebServer/Models/ViewModels/: SeoPageViewModel.cs
SailorWebServer/SailorWebServer/Properties/: launchSettings.json
SailorWebServer/SailorWebServer/Views/: _ViewImports.cshtml
SailorWebServer/SailorWebServer/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SailorWebServer/SailorWebServer/Views/Contact/: Form.cshtml
SailorWebServer/SailorWebServer/Views/Page/: About.cshtml  (+4 more)
(+45 files in other folders)
